<?xml version='1.0' encoding='utf-8'?>
<mlt title="Anonymous Submission" LC_NUMERIC="pt_BR.UTF-8" producer="main_bin" version="6.20.0" root="/run/user/1001/doc/ef7adc82">
 <profile frame_rate_num="60" sample_aspect_num="1" display_aspect_den="702" colorspace="709" progressive="1" description="1368x702 60.00fps" display_aspect_num="1366" frame_rate_den="1" width="1368" height="702" sample_aspect_den="1"/>
 <producer title="Anonymous Submission" id="producer0" in="00:00:00,000" out="00:11:17,900">
  <property name="length">40675</property>
  <property name="eof">pause</property>
  <property name="resource">/home/axellbrendow/Downloads/01_leitura_da_entrada.webm</property>
  <property name="meta.media.nb_streams">2</property>
  <property name="meta.media.0.stream.type">audio</property>
  <property name="meta.media.0.codec.sample_fmt">fltp</property>
  <property name="meta.media.0.codec.sample_rate">48000</property>
  <property name="meta.media.0.codec.channels">1</property>
  <property name="meta.media.0.codec.name">opus</property>
  <property name="meta.media.0.codec.long_name">Opus</property>
  <property name="meta.media.0.codec.bit_rate">0</property>
  <property name="meta.attr.0.stream.language.markup">eng</property>
  <property name="meta.media.1.stream.type">video</property>
  <property name="meta.media.1.stream.frame_rate">-nan</property>
  <property name="meta.media.1.stream.sample_aspect_ratio">1</property>
  <property name="meta.media.1.codec.width">1366</property>
  <property name="meta.media.1.codec.height">702</property>
  <property name="meta.media.1.codec.rotate">0</property>
  <property name="meta.media.1.codec.frame_rate">1000</property>
  <property name="meta.media.1.codec.pix_fmt">yuv420p</property>
  <property name="meta.media.1.codec.sample_aspect_ratio">0</property>
  <property name="meta.media.1.codec.colorspace">709</property>
  <property name="meta.media.1.codec.name">vp8</property>
  <property name="meta.media.1.codec.long_name">On2 VP8</property>
  <property name="meta.media.1.codec.bit_rate">0</property>
  <property name="meta.attr.1.stream.language.markup">eng</property>
  <property name="meta.attr.1.stream.alpha_mode.markup">1</property>
  <property name="meta.attr.encoder.markup">Chrome</property>
  <property name="seekable">1</property>
  <property name="meta.media.sample_aspect_num">1</property>
  <property name="meta.media.sample_aspect_den">1</property>
  <property name="aspect_ratio">1</property>
  <property name="audio_index">0</property>
  <property name="video_index">1</property>
  <property name="mute_on_pause">0</property>
  <property name="mlt_service">avformat-novalidate</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:id">2</property>
  <property name="meta.media.frame_rate_num">1000</property>
  <property name="meta.media.frame_rate_den">1</property>
  <property name="meta.media.colorspace">709</property>
  <property name="meta.media.color_trc">2</property>
  <property name="meta.media.width">1366</property>
  <property name="meta.media.height">702</property>
  <property name="meta.media.color_range">mpeg</property>
  <property name="meta.media.top_field_first">0</property>
  <property name="meta.media.progressive">1</property>
  <property name="kdenlive:file_size">30460730</property>
  <property name="kdenlive:file_hash">5d4236459ca0c768cd3b0c0e930ac545</property>
  <property name="kdenlive:folderid">-1</property>
  <property name="global_feed">1</property>
 </producer>
 <producer title="Anonymous Submission" id="producer1" in="00:00:00,000" out="00:11:28,367">
  <property name="length">41303</property>
  <property name="eof">pause</property>
  <property name="resource">/home/axellbrendow/Downloads/02_operandos_e_not.webm</property>
  <property name="audio_index">0</property>
  <property name="video_index">1</property>
  <property name="mute_on_pause">0</property>
  <property name="mlt_service">avformat-novalidate</property>
  <property name="meta.media.nb_streams">2</property>
  <property name="meta.media.0.stream.type">audio</property>
  <property name="meta.media.0.codec.sample_fmt">fltp</property>
  <property name="meta.media.0.codec.sample_rate">48000</property>
  <property name="meta.media.0.codec.channels">1</property>
  <property name="meta.media.0.codec.name">opus</property>
  <property name="meta.media.0.codec.long_name">Opus</property>
  <property name="meta.media.0.codec.bit_rate">0</property>
  <property name="meta.attr.0.stream.language.markup">eng</property>
  <property name="meta.media.1.stream.type">video</property>
  <property name="meta.media.1.stream.frame_rate">-nan</property>
  <property name="meta.media.1.stream.sample_aspect_ratio">1</property>
  <property name="meta.media.1.codec.width">1366</property>
  <property name="meta.media.1.codec.height">702</property>
  <property name="meta.media.1.codec.rotate">0</property>
  <property name="meta.media.1.codec.frame_rate">1000</property>
  <property name="meta.media.1.codec.pix_fmt">yuv420p</property>
  <property name="meta.media.1.codec.sample_aspect_ratio">0</property>
  <property name="meta.media.1.codec.colorspace">709</property>
  <property name="meta.media.1.codec.name">vp8</property>
  <property name="meta.media.1.codec.long_name">On2 VP8</property>
  <property name="meta.media.1.codec.bit_rate">0</property>
  <property name="meta.attr.1.stream.language.markup">eng</property>
  <property name="meta.attr.1.stream.alpha_mode.markup">1</property>
  <property name="meta.attr.encoder.markup">Chrome</property>
  <property name="seekable">1</property>
  <property name="meta.media.sample_aspect_num">1</property>
  <property name="meta.media.sample_aspect_den">1</property>
  <property name="aspect_ratio">1</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:folderid">-1</property>
  <property name="meta.media.frame_rate_num">1000</property>
  <property name="meta.media.frame_rate_den">1</property>
  <property name="meta.media.colorspace">709</property>
  <property name="meta.media.color_trc">2</property>
  <property name="meta.media.width">1366</property>
  <property name="meta.media.height">702</property>
  <property name="meta.media.color_range">mpeg</property>
  <property name="kdenlive:id">3</property>
  <property name="kdenlive:file_size">32790709</property>
  <property name="kdenlive:file_hash">01b7601b38ac72284cbc0c3eab31178e</property>
  <property name="global_feed">1</property>
  <property name="meta.media.top_field_first">0</property>
  <property name="meta.media.progressive">1</property>
 </producer>
 <producer title="Anonymous Submission" id="producer2" in="00:00:00,000" out="00:14:38,200">
  <property name="length">52693</property>
  <property name="eof">pause</property>
  <property name="resource">/home/axellbrendow/Downloads/03_debugging_e_finalizacao_and_or_com_erro.webm</property>
  <property name="audio_index">0</property>
  <property name="video_index">1</property>
  <property name="mute_on_pause">0</property>
  <property name="mlt_service">avformat-novalidate</property>
  <property name="meta.media.nb_streams">2</property>
  <property name="meta.media.0.stream.type">audio</property>
  <property name="meta.media.0.codec.sample_fmt">fltp</property>
  <property name="meta.media.0.codec.sample_rate">48000</property>
  <property name="meta.media.0.codec.channels">1</property>
  <property name="meta.media.0.codec.name">opus</property>
  <property name="meta.media.0.codec.long_name">Opus</property>
  <property name="meta.media.0.codec.bit_rate">0</property>
  <property name="meta.attr.0.stream.language.markup">eng</property>
  <property name="meta.media.1.stream.type">video</property>
  <property name="meta.media.1.stream.frame_rate">-nan</property>
  <property name="meta.media.1.stream.sample_aspect_ratio">1</property>
  <property name="meta.media.1.codec.width">1366</property>
  <property name="meta.media.1.codec.height">702</property>
  <property name="meta.media.1.codec.rotate">0</property>
  <property name="meta.media.1.codec.frame_rate">1000</property>
  <property name="meta.media.1.codec.pix_fmt">yuv420p</property>
  <property name="meta.media.1.codec.sample_aspect_ratio">0</property>
  <property name="meta.media.1.codec.colorspace">709</property>
  <property name="meta.media.1.codec.name">vp8</property>
  <property name="meta.media.1.codec.long_name">On2 VP8</property>
  <property name="meta.media.1.codec.bit_rate">0</property>
  <property name="meta.attr.1.stream.language.markup">eng</property>
  <property name="meta.attr.1.stream.alpha_mode.markup">1</property>
  <property name="meta.attr.encoder.markup">Chrome</property>
  <property name="seekable">1</property>
  <property name="meta.media.sample_aspect_num">1</property>
  <property name="meta.media.sample_aspect_den">1</property>
  <property name="aspect_ratio">1</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:folderid">-1</property>
  <property name="meta.media.frame_rate_num">1000</property>
  <property name="meta.media.frame_rate_den">1</property>
  <property name="meta.media.colorspace">709</property>
  <property name="meta.media.color_trc">2</property>
  <property name="meta.media.width">1366</property>
  <property name="meta.media.height">702</property>
  <property name="meta.media.color_range">mpeg</property>
  <property name="kdenlive:id">4</property>
  <property name="kdenlive:file_size">42600893</property>
  <property name="kdenlive:file_hash">c7d35026da723e95d2c328147605683a</property>
  <property name="global_feed">1</property>
  <property name="meta.media.top_field_first">0</property>
  <property name="meta.media.progressive">1</property>
 </producer>
 <producer title="Anonymous Submission" id="producer3" in="00:00:00,000" out="00:04:48,833">
  <property name="length">17331</property>
  <property name="eof">pause</property>
  <property name="resource">/home/axellbrendow/Downloads/04_conserto_final.webm</property>
  <property name="audio_index">0</property>
  <property name="video_index">1</property>
  <property name="mute_on_pause">0</property>
  <property name="mlt_service">avformat-novalidate</property>
  <property name="meta.media.nb_streams">2</property>
  <property name="meta.media.0.stream.type">audio</property>
  <property name="meta.media.0.codec.sample_fmt">fltp</property>
  <property name="meta.media.0.codec.sample_rate">48000</property>
  <property name="meta.media.0.codec.channels">1</property>
  <property name="meta.media.0.codec.name">opus</property>
  <property name="meta.media.0.codec.long_name">Opus</property>
  <property name="meta.media.0.codec.bit_rate">0</property>
  <property name="meta.attr.0.stream.language.markup">eng</property>
  <property name="meta.media.1.stream.type">video</property>
  <property name="meta.media.1.stream.frame_rate">-nan</property>
  <property name="meta.media.1.stream.sample_aspect_ratio">1</property>
  <property name="meta.media.1.codec.width">1366</property>
  <property name="meta.media.1.codec.height">702</property>
  <property name="meta.media.1.codec.rotate">0</property>
  <property name="meta.media.1.codec.frame_rate">1000</property>
  <property name="meta.media.1.codec.pix_fmt">yuv420p</property>
  <property name="meta.media.1.codec.sample_aspect_ratio">0</property>
  <property name="meta.media.1.codec.colorspace">709</property>
  <property name="meta.media.1.codec.name">vp8</property>
  <property name="meta.media.1.codec.long_name">On2 VP8</property>
  <property name="meta.media.1.codec.bit_rate">0</property>
  <property name="meta.attr.1.stream.language.markup">eng</property>
  <property name="meta.attr.1.stream.alpha_mode.markup">1</property>
  <property name="meta.attr.encoder.markup">Chrome</property>
  <property name="seekable">1</property>
  <property name="meta.media.sample_aspect_num">1</property>
  <property name="meta.media.sample_aspect_den">1</property>
  <property name="aspect_ratio">1</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:folderid">-1</property>
  <property name="meta.media.frame_rate_num">1000</property>
  <property name="meta.media.frame_rate_den">1</property>
  <property name="meta.media.colorspace">709</property>
  <property name="meta.media.color_trc">2</property>
  <property name="meta.media.width">1366</property>
  <property name="meta.media.height">702</property>
  <property name="meta.media.color_range">mpeg</property>
  <property name="kdenlive:id">5</property>
  <property name="kdenlive:file_size">18738124</property>
  <property name="kdenlive:file_hash">256b9ee8b52c38a210f4e06218ed2c60</property>
  <property name="global_feed">1</property>
  <property name="meta.media.top_field_first">0</property>
  <property name="meta.media.progressive">1</property>
 </producer>
 <producer title="Anonymous Submission" id="producer4" in="00:00:00,000" out="00:00:43,733">
  <property name="length">2625</property>
  <property name="eof">pause</property>
  <property name="resource">/home/axellbrendow/Downloads/VID_20200813_150138.mp4</property>
  <property name="audio_index">1</property>
  <property name="video_index">0</property>
  <property name="mute_on_pause">0</property>
  <property name="mlt_service">avformat-novalidate</property>
  <property name="meta.media.nb_streams">2</property>
  <property name="meta.media.0.stream.type">video</property>
  <property name="meta.media.0.stream.frame_rate">28,2993</property>
  <property name="meta.media.0.stream.sample_aspect_ratio">1</property>
  <property name="meta.media.0.codec.width">1920</property>
  <property name="meta.media.0.codec.height">1080</property>
  <property name="meta.media.0.codec.rotate">0</property>
  <property name="meta.media.0.codec.frame_rate">90000</property>
  <property name="meta.media.0.codec.pix_fmt">yuvj420p</property>
  <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
  <property name="meta.media.0.codec.colorspace">601</property>
  <property name="meta.media.0.codec.color_trc">6</property>
  <property name="meta.media.0.codec.name">h264</property>
  <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
  <property name="meta.media.0.codec.bit_rate">20268887</property>
  <property name="meta.attr.0.stream.creation_time.markup">2020-08-13T18:02:26.000000Z</property>
  <property name="meta.attr.0.stream.language.markup">eng</property>
  <property name="meta.attr.0.stream.handler_name.markup">VideoHandle</property>
  <property name="meta.media.1.stream.type">audio</property>
  <property name="meta.media.1.codec.sample_fmt">fltp</property>
  <property name="meta.media.1.codec.sample_rate">48000</property>
  <property name="meta.media.1.codec.channels">2</property>
  <property name="meta.media.1.codec.name">aac</property>
  <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
  <property name="meta.media.1.codec.bit_rate">96000</property>
  <property name="meta.attr.1.stream.creation_time.markup">2020-08-13T18:02:26.000000Z</property>
  <property name="meta.attr.1.stream.language.markup">eng</property>
  <property name="meta.attr.1.stream.handler_name.markup">SoundHandle</property>
  <property name="meta.attr.major_brand.markup">mp42</property>
  <property name="meta.attr.minor_version.markup">0</property>
  <property name="meta.attr.compatible_brands.markup">isommp42</property>
  <property name="meta.attr.creation_time.markup">2020-08-13T18:02:26.000000Z</property>
  <property name="meta.attr.com.android.version.markup">8.1.0</property>
  <property name="seekable">1</property>
  <property name="meta.media.sample_aspect_num">1</property>
  <property name="meta.media.sample_aspect_den">1</property>
  <property name="aspect_ratio">1</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:folderid">-1</property>
  <property name="meta.media.frame_rate_num">27855000</property>
  <property name="meta.media.frame_rate_den">984301</property>
  <property name="meta.media.colorspace">601</property>
  <property name="meta.media.color_trc">6</property>
  <property name="meta.media.width">1920</property>
  <property name="meta.media.height">1080</property>
  <property name="meta.media.color_range">full</property>
  <property name="kdenlive:id">6</property>
  <property name="kdenlive:file_size">111767100</property>
  <property name="kdenlive:file_hash">eaacd3f0072a2af5a4f2c23c0d93a5de</property>
  <property name="global_feed">1</property>
  <property name="meta.media.top_field_first">0</property>
  <property name="meta.media.progressive">1</property>
 </producer>
 <producer title="Anonymous Submission" id="producer5" in="00:00:00,000" out="00:00:03,200">
  <property name="length">193</property>
  <property name="eof">pause</property>
  <property name="resource">/home/axellbrendow/Downloads/correcao_pos_2.webm</property>
  <property name="meta.media.nb_streams">2</property>
  <property name="meta.media.0.stream.type">audio</property>
  <property name="meta.media.0.codec.sample_fmt">fltp</property>
  <property name="meta.media.0.codec.sample_rate">48000</property>
  <property name="meta.media.0.codec.channels">1</property>
  <property name="meta.media.0.codec.name">opus</property>
  <property name="meta.media.0.codec.long_name">Opus</property>
  <property name="meta.media.0.codec.bit_rate">0</property>
  <property name="meta.attr.0.stream.language.markup">eng</property>
  <property name="meta.media.1.stream.type">video</property>
  <property name="meta.media.1.stream.frame_rate">-nan</property>
  <property name="meta.media.1.stream.sample_aspect_ratio">1</property>
  <property name="meta.media.1.codec.width">1366</property>
  <property name="meta.media.1.codec.height">768</property>
  <property name="meta.media.1.codec.rotate">0</property>
  <property name="meta.media.1.codec.frame_rate">1000</property>
  <property name="meta.media.1.codec.pix_fmt">yuv420p</property>
  <property name="meta.media.1.codec.sample_aspect_ratio">0</property>
  <property name="meta.media.1.codec.colorspace">709</property>
  <property name="meta.media.1.codec.name">vp8</property>
  <property name="meta.media.1.codec.long_name">On2 VP8</property>
  <property name="meta.media.1.codec.bit_rate">0</property>
  <property name="meta.attr.1.stream.language.markup">eng</property>
  <property name="meta.attr.1.stream.alpha_mode.markup">1</property>
  <property name="meta.attr.encoder.markup">Chrome</property>
  <property name="seekable">1</property>
  <property name="meta.media.sample_aspect_num">1</property>
  <property name="meta.media.sample_aspect_den">1</property>
  <property name="aspect_ratio">1</property>
  <property name="audio_index">0</property>
  <property name="video_index">1</property>
  <property name="mute_on_pause">0</property>
  <property name="mlt_service">avformat-novalidate</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:folderid">-1</property>
  <property name="meta.media.frame_rate_num">1000</property>
  <property name="meta.media.frame_rate_den">1</property>
  <property name="meta.media.colorspace">709</property>
  <property name="meta.media.color_trc">2</property>
  <property name="meta.media.width">1366</property>
  <property name="meta.media.height">768</property>
  <property name="meta.media.color_range">mpeg</property>
  <property name="kdenlive:id">10</property>
  <property name="kdenlive:file_size">323589</property>
  <property name="kdenlive:file_hash">3709dde51550dceab56b0af8e6f3193d</property>
  <property name="global_feed">1</property>
 </producer>
 <producer title="Anonymous Submission" id="producer6" in="00:00:00,000" out="00:00:02,867">
  <property name="length">173</property>
  <property name="eof">pause</property>
  <property name="resource">/home/axellbrendow/Downloads/correcao_pos_2_2a.webm</property>
  <property name="meta.media.nb_streams">2</property>
  <property name="meta.media.0.stream.type">audio</property>
  <property name="meta.media.0.codec.sample_fmt">fltp</property>
  <property name="meta.media.0.codec.sample_rate">48000</property>
  <property name="meta.media.0.codec.channels">1</property>
  <property name="meta.media.0.codec.name">opus</property>
  <property name="meta.media.0.codec.long_name">Opus</property>
  <property name="meta.media.0.codec.bit_rate">0</property>
  <property name="meta.attr.0.stream.language.markup">eng</property>
  <property name="meta.media.1.stream.type">video</property>
  <property name="meta.media.1.stream.frame_rate">-nan</property>
  <property name="meta.media.1.stream.sample_aspect_ratio">1</property>
  <property name="meta.media.1.codec.width">1366</property>
  <property name="meta.media.1.codec.height">768</property>
  <property name="meta.media.1.codec.rotate">0</property>
  <property name="meta.media.1.codec.frame_rate">1000</property>
  <property name="meta.media.1.codec.pix_fmt">yuv420p</property>
  <property name="meta.media.1.codec.sample_aspect_ratio">0</property>
  <property name="meta.media.1.codec.colorspace">709</property>
  <property name="meta.media.1.codec.name">vp8</property>
  <property name="meta.media.1.codec.long_name">On2 VP8</property>
  <property name="meta.media.1.codec.bit_rate">0</property>
  <property name="meta.attr.1.stream.language.markup">eng</property>
  <property name="meta.attr.1.stream.alpha_mode.markup">1</property>
  <property name="meta.attr.encoder.markup">Chrome</property>
  <property name="seekable">1</property>
  <property name="meta.media.sample_aspect_num">1</property>
  <property name="meta.media.sample_aspect_den">1</property>
  <property name="aspect_ratio">1</property>
  <property name="audio_index">0</property>
  <property name="video_index">1</property>
  <property name="mute_on_pause">0</property>
  <property name="mlt_service">avformat-novalidate</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:folderid">-1</property>
  <property name="meta.media.frame_rate_num">1000</property>
  <property name="meta.media.frame_rate_den">1</property>
  <property name="meta.media.colorspace">709</property>
  <property name="meta.media.color_trc">2</property>
  <property name="meta.media.width">1366</property>
  <property name="meta.media.height">768</property>
  <property name="meta.media.color_range">mpeg</property>
  <property name="kdenlive:id">11</property>
  <property name="kdenlive:file_size">301003</property>
  <property name="kdenlive:file_hash">2acf9d5b75865afe47db8ac9d36b684c</property>
  <property name="global_feed">1</property>
 </producer>
 <playlist id="main_bin">
  <property name="kdenlive:docproperties.activeTrack">1</property>
  <property name="kdenlive:docproperties.audioTarget">0</property>
  <property name="kdenlive:docproperties.decimalPoint">,</property>
  <property name="kdenlive:docproperties.disablepreview">0</property>
  <property name="kdenlive:docproperties.documentid">1597416576443</property>
  <property name="kdenlive:docproperties.enableTimelineZone">0</property>
  <property name="kdenlive:docproperties.enableexternalproxy">0</property>
  <property name="kdenlive:docproperties.enableproxy">0</property>
  <property name="kdenlive:docproperties.externalproxyparams"/>
  <property name="kdenlive:docproperties.generateimageproxy">0</property>
  <property name="kdenlive:docproperties.generateproxy">0</property>
  <property name="kdenlive:docproperties.groups">[
    {
        "children": [
            {
                "data": "0:147941",
                "leaf": "clip",
                "type": "Leaf"
            },
            {
                "data": "1:147941",
                "leaf": "clip",
                "type": "Leaf"
            }
        ],
        "type": "AVSplit"
    },
    {
        "children": [
            {
                "data": "1:79909",
                "leaf": "clip",
                "type": "Leaf"
            },
            {
                "data": "0:79909",
                "leaf": "clip",
                "type": "Leaf"
            }
        ],
        "type": "AVSplit"
    },
    {
        "children": [
            {
                "data": "1:0",
                "leaf": "clip",
                "type": "Leaf"
            },
            {
                "data": "0:0",
                "leaf": "clip",
                "type": "Leaf"
            }
        ],
        "type": "AVSplit"
    },
    {
        "children": [
            {
                "data": "0:132294",
                "leaf": "clip",
                "type": "Leaf"
            },
            {
                "data": "1:132294",
                "leaf": "clip",
                "type": "Leaf"
            }
        ],
        "type": "AVSplit"
    },
    {
        "children": [
            {
                "data": "1:39819",
                "leaf": "clip",
                "type": "Leaf"
            },
            {
                "data": "0:39819",
                "leaf": "clip",
                "type": "Leaf"
            }
        ],
        "type": "AVSplit"
    },
    {
        "children": [
            {
                "data": "1:128721",
                "leaf": "clip",
                "type": "Leaf"
            },
            {
                "data": "0:128721",
                "leaf": "clip",
                "type": "Leaf"
            }
        ],
        "type": "AVSplit"
    },
    {
        "children": [
            {
                "data": "1:128587",
                "leaf": "clip",
                "type": "Leaf"
            },
            {
                "data": "0:128587",
                "leaf": "clip",
                "type": "Leaf"
            }
        ],
        "type": "Normal"
    }
]
</property>
  <property name="kdenlive:docproperties.kdenliveversion">20.04.0</property>
  <property name="kdenlive:docproperties.position">0</property>
  <property name="kdenlive:docproperties.previewextension"/>
  <property name="kdenlive:docproperties.previewparameters"/>
  <property name="kdenlive:docproperties.profile">/home/axellbrendow/snap/kdenlive/24/.local/share/kdenlive/profiles/customprofile0</property>
  <property name="kdenlive:docproperties.proxyextension"/>
  <property name="kdenlive:docproperties.proxyimageminsize">2000</property>
  <property name="kdenlive:docproperties.proxyimagesize">800</property>
  <property name="kdenlive:docproperties.proxyminsize">1000</property>
  <property name="kdenlive:docproperties.proxyparams"/>
  <property name="kdenlive:docproperties.scrollPos">0</property>
  <property name="kdenlive:docproperties.seekOffset">30000</property>
  <property name="kdenlive:docproperties.version">0.99</property>
  <property name="kdenlive:docproperties.verticalzoom">1</property>
  <property name="kdenlive:docproperties.videoTarget">1</property>
  <property name="kdenlive:docproperties.zonein">0</property>
  <property name="kdenlive:docproperties.zoneout">75</property>
  <property name="kdenlive:docproperties.zoom">18</property>
  <property name="kdenlive:documentnotes"/>
  <property name="kdenlive:docproperties.renderaudioquality">192</property>
  <property name="kdenlive:docproperties.rendercategory">Generic (HD for web, mobile devices...)</property>
  <property name="kdenlive:docproperties.renderendguide">-1</property>
  <property name="kdenlive:docproperties.renderexportaudio">0</property>
  <property name="kdenlive:docproperties.renderfield">0</property>
  <property name="kdenlive:docproperties.renderguide">0</property>
  <property name="kdenlive:docproperties.renderplay">0</property>
  <property name="kdenlive:docproperties.renderprofile">MP4 - the dominating format (H264/AAC)</property>
  <property name="kdenlive:docproperties.renderquality">23</property>
  <property name="kdenlive:docproperties.renderratio">1</property>
  <property name="kdenlive:docproperties.renderrescale">0</property>
  <property name="kdenlive:docproperties.renderrescaleheight">351</property>
  <property name="kdenlive:docproperties.renderrescalewidth">684</property>
  <property name="kdenlive:docproperties.renderscanning">0</property>
  <property name="kdenlive:docproperties.renderspeed">2</property>
  <property name="kdenlive:docproperties.renderstartguide">-1</property>
  <property name="kdenlive:docproperties.rendertcoverlay">0</property>
  <property name="kdenlive:docproperties.rendertctype">0</property>
  <property name="kdenlive:docproperties.rendertwopass">0</property>
  <property name="kdenlive:docproperties.renderurl">/run/user/1001/doc/27a10057/video.mp4</property>
  <property name="kdenlive:docproperties.renderzone">0</property>
  <property name="xml_retain">1</property>
  <entry producer="producer0" in="00:00:00,000" out="00:11:17,900"/>
  <entry producer="producer1" in="00:00:00,000" out="00:11:28,367"/>
  <entry producer="producer2" in="00:00:00,000" out="00:14:38,200"/>
  <entry producer="producer3" in="00:00:00,000" out="00:04:48,833"/>
  <entry producer="producer4" in="00:00:00,000" out="00:00:43,733"/>
  <entry producer="producer5" in="00:00:00,000" out="00:00:03,200"/>
  <entry producer="producer6" in="00:00:00,000" out="00:00:02,867"/>
 </playlist>
 <producer id="black_track" in="00:00:00,000" out="00:49:39,383">
  <property name="length">2147483647</property>
  <property name="eof">continue</property>
  <property name="resource">black</property>
  <property name="aspect_ratio">1</property>
  <property name="mlt_service">color</property>
  <property name="mlt_image_format">rgb24a</property>
  <property name="set.test_audio">0</property>
 </producer>
 <producer title="Anonymous Submission" id="producer7" in="00:00:00,000" out="00:11:17,900">
  <property name="length">40675</property>
  <property name="eof">pause</property>
  <property name="resource">/home/axellbrendow/Downloads/01_leitura_da_entrada.webm</property>
  <property name="audio_index">0</property>
  <property name="video_index">1</property>
  <property name="mute_on_pause">0</property>
  <property name="mlt_service">avformat-novalidate</property>
  <property name="seekable">1</property>
  <property name="aspect_ratio">1</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:id">2</property>
  <property name="kdenlive:file_size">30460730</property>
  <property name="kdenlive:file_hash">5d4236459ca0c768cd3b0c0e930ac545</property>
  <property name="kdenlive:folderid">-1</property>
  <property name="global_feed">1</property>
  <property name="xml">was here</property>
  <property name="meta.media.nb_streams">2</property>
  <property name="meta.media.0.stream.type">audio</property>
  <property name="meta.media.0.codec.sample_fmt">fltp</property>
  <property name="meta.media.0.codec.sample_rate">48000</property>
  <property name="meta.media.0.codec.channels">1</property>
  <property name="meta.media.0.codec.name">opus</property>
  <property name="meta.media.0.codec.long_name">Opus</property>
  <property name="meta.media.0.codec.bit_rate">0</property>
  <property name="meta.attr.0.stream.language.markup">eng</property>
  <property name="meta.media.1.stream.type">video</property>
  <property name="meta.media.1.stream.frame_rate">-nan</property>
  <property name="meta.media.1.stream.sample_aspect_ratio">1</property>
  <property name="meta.media.1.codec.width">1366</property>
  <property name="meta.media.1.codec.height">702</property>
  <property name="meta.media.1.codec.rotate">0</property>
  <property name="meta.media.1.codec.frame_rate">1000</property>
  <property name="meta.media.1.codec.pix_fmt">yuv420p</property>
  <property name="meta.media.1.codec.sample_aspect_ratio">0</property>
  <property name="meta.media.1.codec.colorspace">709</property>
  <property name="meta.media.1.codec.name">vp8</property>
  <property name="meta.media.1.codec.long_name">On2 VP8</property>
  <property name="meta.media.1.codec.bit_rate">0</property>
  <property name="meta.attr.1.stream.language.markup">eng</property>
  <property name="meta.attr.1.stream.alpha_mode.markup">1</property>
  <property name="meta.attr.encoder.markup">Chrome</property>
  <property name="meta.media.sample_aspect_num">1</property>
  <property name="meta.media.sample_aspect_den">1</property>
  <property name="meta.media.frame_rate_num">1000</property>
  <property name="meta.media.frame_rate_den">1</property>
  <property name="meta.media.colorspace">709</property>
  <property name="meta.media.color_trc">2</property>
  <property name="meta.media.width">1366</property>
  <property name="meta.media.height">702</property>
  <property name="meta.media.color_range">mpeg</property>
  <property name="meta.media.top_field_first">0</property>
  <property name="meta.media.progressive">1</property>
  <property name="set.test_audio">0</property>
  <property name="set.test_image">1</property>
 </producer>
 <producer title="Anonymous Submission" id="producer8" in="00:00:00,000" out="00:11:28,367">
  <property name="length">41303</property>
  <property name="eof">pause</property>
  <property name="resource">/home/axellbrendow/Downloads/02_operandos_e_not.webm</property>
  <property name="audio_index">0</property>
  <property name="video_index">1</property>
  <property name="mute_on_pause">0</property>
  <property name="mlt_service">avformat-novalidate</property>
  <property name="seekable">1</property>
  <property name="aspect_ratio">1</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">3</property>
  <property name="kdenlive:file_size">32790709</property>
  <property name="kdenlive:file_hash">01b7601b38ac72284cbc0c3eab31178e</property>
  <property name="global_feed">1</property>
  <property name="xml">was here</property>
  <property name="meta.media.nb_streams">2</property>
  <property name="meta.media.0.stream.type">audio</property>
  <property name="meta.media.0.codec.sample_fmt">fltp</property>
  <property name="meta.media.0.codec.sample_rate">48000</property>
  <property name="meta.media.0.codec.channels">1</property>
  <property name="meta.media.0.codec.name">opus</property>
  <property name="meta.media.0.codec.long_name">Opus</property>
  <property name="meta.media.0.codec.bit_rate">0</property>
  <property name="meta.attr.0.stream.language.markup">eng</property>
  <property name="meta.media.1.stream.type">video</property>
  <property name="meta.media.1.stream.frame_rate">-nan</property>
  <property name="meta.media.1.stream.sample_aspect_ratio">1</property>
  <property name="meta.media.1.codec.width">1366</property>
  <property name="meta.media.1.codec.height">702</property>
  <property name="meta.media.1.codec.rotate">0</property>
  <property name="meta.media.1.codec.frame_rate">1000</property>
  <property name="meta.media.1.codec.pix_fmt">yuv420p</property>
  <property name="meta.media.1.codec.sample_aspect_ratio">0</property>
  <property name="meta.media.1.codec.colorspace">709</property>
  <property name="meta.media.1.codec.name">vp8</property>
  <property name="meta.media.1.codec.long_name">On2 VP8</property>
  <property name="meta.media.1.codec.bit_rate">0</property>
  <property name="meta.attr.1.stream.language.markup">eng</property>
  <property name="meta.attr.1.stream.alpha_mode.markup">1</property>
  <property name="meta.attr.encoder.markup">Chrome</property>
  <property name="meta.media.sample_aspect_num">1</property>
  <property name="meta.media.sample_aspect_den">1</property>
  <property name="meta.media.frame_rate_num">1000</property>
  <property name="meta.media.frame_rate_den">1</property>
  <property name="meta.media.colorspace">709</property>
  <property name="meta.media.color_trc">2</property>
  <property name="meta.media.width">1366</property>
  <property name="meta.media.height">702</property>
  <property name="meta.media.color_range">mpeg</property>
  <property name="set.test_audio">0</property>
  <property name="set.test_image">1</property>
 </producer>
 <producer title="Anonymous Submission" id="producer9" in="00:00:00,000" out="00:14:38,200">
  <property name="length">52693</property>
  <property name="eof">pause</property>
  <property name="resource">/home/axellbrendow/Downloads/03_debugging_e_finalizacao_and_or_com_erro.webm</property>
  <property name="audio_index">0</property>
  <property name="video_index">1</property>
  <property name="mute_on_pause">0</property>
  <property name="mlt_service">avformat-novalidate</property>
  <property name="seekable">1</property>
  <property name="aspect_ratio">1</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">4</property>
  <property name="kdenlive:file_size">42600893</property>
  <property name="kdenlive:file_hash">c7d35026da723e95d2c328147605683a</property>
  <property name="global_feed">1</property>
  <property name="xml">was here</property>
  <property name="meta.media.nb_streams">2</property>
  <property name="meta.media.0.stream.type">audio</property>
  <property name="meta.media.0.codec.sample_fmt">fltp</property>
  <property name="meta.media.0.codec.sample_rate">48000</property>
  <property name="meta.media.0.codec.channels">1</property>
  <property name="meta.media.0.codec.name">opus</property>
  <property name="meta.media.0.codec.long_name">Opus</property>
  <property name="meta.media.0.codec.bit_rate">0</property>
  <property name="meta.attr.0.stream.language.markup">eng</property>
  <property name="meta.media.1.stream.type">video</property>
  <property name="meta.media.1.stream.frame_rate">-nan</property>
  <property name="meta.media.1.stream.sample_aspect_ratio">1</property>
  <property name="meta.media.1.codec.width">1366</property>
  <property name="meta.media.1.codec.height">702</property>
  <property name="meta.media.1.codec.rotate">0</property>
  <property name="meta.media.1.codec.frame_rate">1000</property>
  <property name="meta.media.1.codec.pix_fmt">yuv420p</property>
  <property name="meta.media.1.codec.sample_aspect_ratio">0</property>
  <property name="meta.media.1.codec.colorspace">709</property>
  <property name="meta.media.1.codec.name">vp8</property>
  <property name="meta.media.1.codec.long_name">On2 VP8</property>
  <property name="meta.media.1.codec.bit_rate">0</property>
  <property name="meta.attr.1.stream.language.markup">eng</property>
  <property name="meta.attr.1.stream.alpha_mode.markup">1</property>
  <property name="meta.attr.encoder.markup">Chrome</property>
  <property name="meta.media.sample_aspect_num">1</property>
  <property name="meta.media.sample_aspect_den">1</property>
  <property name="meta.media.frame_rate_num">1000</property>
  <property name="meta.media.frame_rate_den">1</property>
  <property name="meta.media.colorspace">709</property>
  <property name="meta.media.color_trc">2</property>
  <property name="meta.media.width">1366</property>
  <property name="meta.media.height">702</property>
  <property name="meta.media.color_range">mpeg</property>
  <property name="set.test_audio">0</property>
  <property name="set.test_image">1</property>
 </producer>
 <producer title="Anonymous Submission" id="producer10" in="00:00:00,000" out="00:00:02,867">
  <property name="length">173</property>
  <property name="eof">pause</property>
  <property name="resource">/home/axellbrendow/Downloads/correcao_pos_2_2a.webm</property>
  <property name="audio_index">0</property>
  <property name="video_index">1</property>
  <property name="mute_on_pause">0</property>
  <property name="mlt_service">avformat-novalidate</property>
  <property name="seekable">1</property>
  <property name="aspect_ratio">1</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">11</property>
  <property name="kdenlive:file_size">301003</property>
  <property name="kdenlive:file_hash">2acf9d5b75865afe47db8ac9d36b684c</property>
  <property name="global_feed">1</property>
  <property name="xml">was here</property>
  <property name="meta.media.nb_streams">2</property>
  <property name="meta.media.0.stream.type">audio</property>
  <property name="meta.media.0.codec.sample_fmt">fltp</property>
  <property name="meta.media.0.codec.sample_rate">48000</property>
  <property name="meta.media.0.codec.channels">1</property>
  <property name="meta.media.0.codec.name">opus</property>
  <property name="meta.media.0.codec.long_name">Opus</property>
  <property name="meta.media.0.codec.bit_rate">0</property>
  <property name="meta.attr.0.stream.language.markup">eng</property>
  <property name="meta.media.1.stream.type">video</property>
  <property name="meta.media.1.stream.frame_rate">-nan</property>
  <property name="meta.media.1.stream.sample_aspect_ratio">1</property>
  <property name="meta.media.1.codec.width">1366</property>
  <property name="meta.media.1.codec.height">768</property>
  <property name="meta.media.1.codec.rotate">0</property>
  <property name="meta.media.1.codec.frame_rate">1000</property>
  <property name="meta.media.1.codec.pix_fmt">yuv420p</property>
  <property name="meta.media.1.codec.sample_aspect_ratio">0</property>
  <property name="meta.media.1.codec.colorspace">709</property>
  <property name="meta.media.1.codec.name">vp8</property>
  <property name="meta.media.1.codec.long_name">On2 VP8</property>
  <property name="meta.media.1.codec.bit_rate">0</property>
  <property name="meta.attr.1.stream.language.markup">eng</property>
  <property name="meta.attr.1.stream.alpha_mode.markup">1</property>
  <property name="meta.attr.encoder.markup">Chrome</property>
  <property name="meta.media.sample_aspect_num">1</property>
  <property name="meta.media.sample_aspect_den">1</property>
  <property name="meta.media.frame_rate_num">1000</property>
  <property name="meta.media.frame_rate_den">1</property>
  <property name="meta.media.colorspace">709</property>
  <property name="meta.media.color_trc">2</property>
  <property name="meta.media.width">1366</property>
  <property name="meta.media.height">768</property>
  <property name="meta.media.color_range">mpeg</property>
  <property name="set.test_audio">0</property>
  <property name="set.test_image">1</property>
 </producer>
 <producer title="Anonymous Submission" id="producer11" in="00:00:00,000" out="00:04:48,833">
  <property name="length">17331</property>
  <property name="eof">pause</property>
  <property name="resource">/home/axellbrendow/Downloads/04_conserto_final.webm</property>
  <property name="audio_index">0</property>
  <property name="video_index">1</property>
  <property name="mute_on_pause">0</property>
  <property name="mlt_service">avformat-novalidate</property>
  <property name="seekable">1</property>
  <property name="aspect_ratio">1</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">5</property>
  <property name="kdenlive:file_size">18738124</property>
  <property name="kdenlive:file_hash">256b9ee8b52c38a210f4e06218ed2c60</property>
  <property name="global_feed">1</property>
  <property name="xml">was here</property>
  <property name="meta.media.nb_streams">2</property>
  <property name="meta.media.0.stream.type">audio</property>
  <property name="meta.media.0.codec.sample_fmt">fltp</property>
  <property name="meta.media.0.codec.sample_rate">48000</property>
  <property name="meta.media.0.codec.channels">1</property>
  <property name="meta.media.0.codec.name">opus</property>
  <property name="meta.media.0.codec.long_name">Opus</property>
  <property name="meta.media.0.codec.bit_rate">0</property>
  <property name="meta.attr.0.stream.language.markup">eng</property>
  <property name="meta.media.1.stream.type">video</property>
  <property name="meta.media.1.stream.frame_rate">-nan</property>
  <property name="meta.media.1.stream.sample_aspect_ratio">1</property>
  <property name="meta.media.1.codec.width">1366</property>
  <property name="meta.media.1.codec.height">702</property>
  <property name="meta.media.1.codec.rotate">0</property>
  <property name="meta.media.1.codec.frame_rate">1000</property>
  <property name="meta.media.1.codec.pix_fmt">yuv420p</property>
  <property name="meta.media.1.codec.sample_aspect_ratio">0</property>
  <property name="meta.media.1.codec.colorspace">709</property>
  <property name="meta.media.1.codec.name">vp8</property>
  <property name="meta.media.1.codec.long_name">On2 VP8</property>
  <property name="meta.media.1.codec.bit_rate">0</property>
  <property name="meta.attr.1.stream.language.markup">eng</property>
  <property name="meta.attr.1.stream.alpha_mode.markup">1</property>
  <property name="meta.attr.encoder.markup">Chrome</property>
  <property name="meta.media.sample_aspect_num">1</property>
  <property name="meta.media.sample_aspect_den">1</property>
  <property name="meta.media.frame_rate_num">1000</property>
  <property name="meta.media.frame_rate_den">1</property>
  <property name="meta.media.colorspace">709</property>
  <property name="meta.media.color_trc">2</property>
  <property name="meta.media.width">1366</property>
  <property name="meta.media.height">702</property>
  <property name="meta.media.color_range">mpeg</property>
  <property name="set.test_audio">0</property>
  <property name="set.test_image">1</property>
 </producer>
 <playlist id="playlist0">
  <property name="kdenlive:audio_track">1</property>
  <entry producer="producer7" in="00:00:00,000" out="00:11:03,633">
   <property name="kdenlive:id">2</property>
  </entry>
  <entry producer="producer8" in="00:00:06,483" out="00:11:14,633">
   <property name="kdenlive:id">3</property>
  </entry>
  <entry producer="producer9" in="00:00:05,133" out="00:13:36,417">
   <property name="kdenlive:id">4</property>
  </entry>
  <entry producer="producer10" in="00:00:00,533" out="00:00:02,750">
   <property name="kdenlive:id">11</property>
  </entry>
  <entry producer="producer9" in="00:13:38,667" out="00:14:38,200">
   <property name="kdenlive:id">4</property>
  </entry>
  <entry producer="producer11" in="00:00:11,233" out="00:04:32,000">
   <property name="kdenlive:id">5</property>
  </entry>
  <entry producer="producer11" in="00:04:35,150" out="00:04:48,833">
   <property name="kdenlive:id">5</property>
  </entry>
  <filter id="filter3">
   <property name="window">75</property>
   <property name="max_gain">20dB</property>
   <property name="mlt_service">volume</property>
   <property name="internal_added">237</property>
   <property name="disable">1</property>
  </filter>
  <filter id="filter4">
   <property name="channel">-1</property>
   <property name="mlt_service">panner</property>
   <property name="internal_added">237</property>
   <property name="start">0,5</property>
   <property name="disable">1</property>
  </filter>
 </playlist>
 <playlist id="playlist1">
  <property name="kdenlive:audio_track">1</property>
 </playlist>
 <tractor id="tractor0" in="00:00:00,000" out="00:41:19,367">
  <property name="kdenlive:audio_track">1</property>
  <property name="kdenlive:trackheight">67</property>
  <property name="kdenlive:collapsed">0</property>
  <property name="kdenlive:thumbs_format"/>
  <property name="kdenlive:audio_rec"/>
  <property name="kdenlive:timeline_active">1</property>
  <track hide="video" producer="playlist0"/>
  <track hide="video" producer="playlist1"/>
  <filter id="filter0">
   <property name="iec_scale">0</property>
   <property name="mlt_service">audiolevel</property>
   <property name="disable">1</property>
  </filter>
 </tractor>
 <producer title="Anonymous Submission" id="producer12" in="00:00:00,000" out="00:11:17,900">
  <property name="length">40675</property>
  <property name="eof">pause</property>
  <property name="resource">/home/axellbrendow/Downloads/01_leitura_da_entrada.webm</property>
  <property name="audio_index">0</property>
  <property name="video_index">1</property>
  <property name="mute_on_pause">0</property>
  <property name="mlt_service">avformat-novalidate</property>
  <property name="seekable">1</property>
  <property name="aspect_ratio">1</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:id">2</property>
  <property name="kdenlive:file_size">30460730</property>
  <property name="kdenlive:file_hash">5d4236459ca0c768cd3b0c0e930ac545</property>
  <property name="kdenlive:folderid">-1</property>
  <property name="global_feed">1</property>
  <property name="xml">was here</property>
  <property name="meta.media.nb_streams">2</property>
  <property name="meta.media.0.stream.type">audio</property>
  <property name="meta.media.0.codec.sample_fmt">fltp</property>
  <property name="meta.media.0.codec.sample_rate">48000</property>
  <property name="meta.media.0.codec.channels">1</property>
  <property name="meta.media.0.codec.name">opus</property>
  <property name="meta.media.0.codec.long_name">Opus</property>
  <property name="meta.media.0.codec.bit_rate">0</property>
  <property name="meta.attr.0.stream.language.markup">eng</property>
  <property name="meta.media.1.stream.type">video</property>
  <property name="meta.media.1.stream.frame_rate">-nan</property>
  <property name="meta.media.1.stream.sample_aspect_ratio">1</property>
  <property name="meta.media.1.codec.width">1366</property>
  <property name="meta.media.1.codec.height">702</property>
  <property name="meta.media.1.codec.rotate">0</property>
  <property name="meta.media.1.codec.frame_rate">1000</property>
  <property name="meta.media.1.codec.pix_fmt">yuv420p</property>
  <property name="meta.media.1.codec.sample_aspect_ratio">0</property>
  <property name="meta.media.1.codec.colorspace">709</property>
  <property name="meta.media.1.codec.name">vp8</property>
  <property name="meta.media.1.codec.long_name">On2 VP8</property>
  <property name="meta.media.1.codec.bit_rate">0</property>
  <property name="meta.attr.1.stream.language.markup">eng</property>
  <property name="meta.attr.1.stream.alpha_mode.markup">1</property>
  <property name="meta.attr.encoder.markup">Chrome</property>
  <property name="meta.media.sample_aspect_num">1</property>
  <property name="meta.media.sample_aspect_den">1</property>
  <property name="meta.media.frame_rate_num">1000</property>
  <property name="meta.media.frame_rate_den">1</property>
  <property name="meta.media.colorspace">709</property>
  <property name="meta.media.color_trc">2</property>
  <property name="meta.media.width">1366</property>
  <property name="meta.media.height">702</property>
  <property name="meta.media.color_range">mpeg</property>
  <property name="meta.media.top_field_first">0</property>
  <property name="meta.media.progressive">1</property>
  <property name="set.test_audio">1</property>
  <property name="set.test_image">0</property>
 </producer>
 <producer title="Anonymous Submission" id="producer13" in="00:00:00,000" out="00:11:28,367">
  <property name="length">41303</property>
  <property name="eof">pause</property>
  <property name="resource">/home/axellbrendow/Downloads/02_operandos_e_not.webm</property>
  <property name="audio_index">0</property>
  <property name="video_index">1</property>
  <property name="mute_on_pause">0</property>
  <property name="mlt_service">avformat-novalidate</property>
  <property name="seekable">1</property>
  <property name="aspect_ratio">1</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">3</property>
  <property name="kdenlive:file_size">32790709</property>
  <property name="kdenlive:file_hash">01b7601b38ac72284cbc0c3eab31178e</property>
  <property name="global_feed">1</property>
  <property name="xml">was here</property>
  <property name="meta.media.nb_streams">2</property>
  <property name="meta.media.0.stream.type">audio</property>
  <property name="meta.media.0.codec.sample_fmt">fltp</property>
  <property name="meta.media.0.codec.sample_rate">48000</property>
  <property name="meta.media.0.codec.channels">1</property>
  <property name="meta.media.0.codec.name">opus</property>
  <property name="meta.media.0.codec.long_name">Opus</property>
  <property name="meta.media.0.codec.bit_rate">0</property>
  <property name="meta.attr.0.stream.language.markup">eng</property>
  <property name="meta.media.1.stream.type">video</property>
  <property name="meta.media.1.stream.frame_rate">-nan</property>
  <property name="meta.media.1.stream.sample_aspect_ratio">1</property>
  <property name="meta.media.1.codec.width">1366</property>
  <property name="meta.media.1.codec.height">702</property>
  <property name="meta.media.1.codec.rotate">0</property>
  <property name="meta.media.1.codec.frame_rate">1000</property>
  <property name="meta.media.1.codec.pix_fmt">yuv420p</property>
  <property name="meta.media.1.codec.sample_aspect_ratio">0</property>
  <property name="meta.media.1.codec.colorspace">709</property>
  <property name="meta.media.1.codec.name">vp8</property>
  <property name="meta.media.1.codec.long_name">On2 VP8</property>
  <property name="meta.media.1.codec.bit_rate">0</property>
  <property name="meta.attr.1.stream.language.markup">eng</property>
  <property name="meta.attr.1.stream.alpha_mode.markup">1</property>
  <property name="meta.attr.encoder.markup">Chrome</property>
  <property name="meta.media.sample_aspect_num">1</property>
  <property name="meta.media.sample_aspect_den">1</property>
  <property name="meta.media.frame_rate_num">1000</property>
  <property name="meta.media.frame_rate_den">1</property>
  <property name="meta.media.colorspace">709</property>
  <property name="meta.media.color_trc">2</property>
  <property name="meta.media.width">1366</property>
  <property name="meta.media.height">702</property>
  <property name="meta.media.color_range">mpeg</property>
  <property name="set.test_audio">1</property>
  <property name="set.test_image">0</property>
  <property name="meta.media.top_field_first">0</property>
  <property name="meta.media.progressive">1</property>
 </producer>
 <producer title="Anonymous Submission" id="producer14" in="00:00:00,000" out="00:14:38,200">
  <property name="length">52693</property>
  <property name="eof">pause</property>
  <property name="resource">/home/axellbrendow/Downloads/03_debugging_e_finalizacao_and_or_com_erro.webm</property>
  <property name="audio_index">0</property>
  <property name="video_index">1</property>
  <property name="mute_on_pause">0</property>
  <property name="mlt_service">avformat-novalidate</property>
  <property name="seekable">1</property>
  <property name="aspect_ratio">1</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">4</property>
  <property name="kdenlive:file_size">42600893</property>
  <property name="kdenlive:file_hash">c7d35026da723e95d2c328147605683a</property>
  <property name="global_feed">1</property>
  <property name="xml">was here</property>
  <property name="meta.media.nb_streams">2</property>
  <property name="meta.media.0.stream.type">audio</property>
  <property name="meta.media.0.codec.sample_fmt">fltp</property>
  <property name="meta.media.0.codec.sample_rate">48000</property>
  <property name="meta.media.0.codec.channels">1</property>
  <property name="meta.media.0.codec.name">opus</property>
  <property name="meta.media.0.codec.long_name">Opus</property>
  <property name="meta.media.0.codec.bit_rate">0</property>
  <property name="meta.attr.0.stream.language.markup">eng</property>
  <property name="meta.media.1.stream.type">video</property>
  <property name="meta.media.1.stream.frame_rate">-nan</property>
  <property name="meta.media.1.stream.sample_aspect_ratio">1</property>
  <property name="meta.media.1.codec.width">1366</property>
  <property name="meta.media.1.codec.height">702</property>
  <property name="meta.media.1.codec.rotate">0</property>
  <property name="meta.media.1.codec.frame_rate">1000</property>
  <property name="meta.media.1.codec.pix_fmt">yuv420p</property>
  <property name="meta.media.1.codec.sample_aspect_ratio">0</property>
  <property name="meta.media.1.codec.colorspace">709</property>
  <property name="meta.media.1.codec.name">vp8</property>
  <property name="meta.media.1.codec.long_name">On2 VP8</property>
  <property name="meta.media.1.codec.bit_rate">0</property>
  <property name="meta.attr.1.stream.language.markup">eng</property>
  <property name="meta.attr.1.stream.alpha_mode.markup">1</property>
  <property name="meta.attr.encoder.markup">Chrome</property>
  <property name="meta.media.sample_aspect_num">1</property>
  <property name="meta.media.sample_aspect_den">1</property>
  <property name="meta.media.frame_rate_num">1000</property>
  <property name="meta.media.frame_rate_den">1</property>
  <property name="meta.media.colorspace">709</property>
  <property name="meta.media.color_trc">2</property>
  <property name="meta.media.width">1366</property>
  <property name="meta.media.height">702</property>
  <property name="meta.media.color_range">mpeg</property>
  <property name="set.test_audio">1</property>
  <property name="set.test_image">0</property>
  <property name="meta.media.top_field_first">0</property>
  <property name="meta.media.progressive">1</property>
 </producer>
 <producer title="Anonymous Submission" id="producer15" in="00:00:00,000" out="00:04:48,833">
  <property name="length">17331</property>
  <property name="eof">pause</property>
  <property name="resource">/home/axellbrendow/Downloads/04_conserto_final.webm</property>
  <property name="audio_index">0</property>
  <property name="video_index">1</property>
  <property name="mute_on_pause">0</property>
  <property name="mlt_service">avformat-novalidate</property>
  <property name="seekable">1</property>
  <property name="aspect_ratio">1</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">5</property>
  <property name="kdenlive:file_size">18738124</property>
  <property name="kdenlive:file_hash">256b9ee8b52c38a210f4e06218ed2c60</property>
  <property name="global_feed">1</property>
  <property name="xml">was here</property>
  <property name="meta.media.nb_streams">2</property>
  <property name="meta.media.0.stream.type">audio</property>
  <property name="meta.media.0.codec.sample_fmt">fltp</property>
  <property name="meta.media.0.codec.sample_rate">48000</property>
  <property name="meta.media.0.codec.channels">1</property>
  <property name="meta.media.0.codec.name">opus</property>
  <property name="meta.media.0.codec.long_name">Opus</property>
  <property name="meta.media.0.codec.bit_rate">0</property>
  <property name="meta.attr.0.stream.language.markup">eng</property>
  <property name="meta.media.1.stream.type">video</property>
  <property name="meta.media.1.stream.frame_rate">-nan</property>
  <property name="meta.media.1.stream.sample_aspect_ratio">1</property>
  <property name="meta.media.1.codec.width">1366</property>
  <property name="meta.media.1.codec.height">702</property>
  <property name="meta.media.1.codec.rotate">0</property>
  <property name="meta.media.1.codec.frame_rate">1000</property>
  <property name="meta.media.1.codec.pix_fmt">yuv420p</property>
  <property name="meta.media.1.codec.sample_aspect_ratio">0</property>
  <property name="meta.media.1.codec.colorspace">709</property>
  <property name="meta.media.1.codec.name">vp8</property>
  <property name="meta.media.1.codec.long_name">On2 VP8</property>
  <property name="meta.media.1.codec.bit_rate">0</property>
  <property name="meta.attr.1.stream.language.markup">eng</property>
  <property name="meta.attr.1.stream.alpha_mode.markup">1</property>
  <property name="meta.attr.encoder.markup">Chrome</property>
  <property name="meta.media.sample_aspect_num">1</property>
  <property name="meta.media.sample_aspect_den">1</property>
  <property name="meta.media.frame_rate_num">1000</property>
  <property name="meta.media.frame_rate_den">1</property>
  <property name="meta.media.colorspace">709</property>
  <property name="meta.media.color_trc">2</property>
  <property name="meta.media.width">1366</property>
  <property name="meta.media.height">702</property>
  <property name="meta.media.color_range">mpeg</property>
  <property name="set.test_audio">1</property>
  <property name="set.test_image">0</property>
  <property name="meta.media.top_field_first">0</property>
  <property name="meta.media.progressive">1</property>
 </producer>
 <playlist id="playlist2">
  <entry producer="producer12" in="00:00:00,000" out="00:11:03,633">
   <property name="kdenlive:id">2</property>
   <property name="kdenlive:activeeffect">0</property>
   <filter id="filter7" out="00:00:02,083">
    <property name="start">0</property>
    <property name="mlt_service">brightness</property>
    <property name="kdenlive_id">fade_from_black</property>
    <property name="end">1</property>
    <property name="alpha">-1</property>
    <property name="kdenlive:collapsed">0</property>
   </filter>
  </entry>
  <entry producer="producer13" in="00:00:06,483" out="00:11:14,633">
   <property name="kdenlive:id">3</property>
  </entry>
  <entry producer="producer14" in="00:00:05,133" out="00:13:36,417">
   <property name="kdenlive:id">4</property>
  </entry>
  <entry producer="producer14" in="00:13:36,433" out="00:13:38,650">
   <property name="kdenlive:id">4</property>
  </entry>
  <entry producer="producer14" in="00:13:38,667" out="00:14:38,200">
   <property name="kdenlive:id">4</property>
  </entry>
  <entry producer="producer15" in="00:00:11,233" out="00:04:32,000">
   <property name="kdenlive:id">5</property>
  </entry>
  <entry producer="producer15" in="00:04:35,150" out="00:04:48,833">
   <property name="kdenlive:id">5</property>
  </entry>
 </playlist>
 <playlist id="playlist3"/>
 <tractor id="tractor1" in="00:00:00,000" out="00:41:19,367">
  <property name="kdenlive:trackheight">67</property>
  <property name="kdenlive:collapsed">0</property>
  <property name="kdenlive:thumbs_format"/>
  <property name="kdenlive:audio_rec"/>
  <property name="kdenlive:timeline_active">1</property>
  <track hide="audio" producer="playlist2"/>
  <track hide="audio" producer="playlist3"/>
 </tractor>
 <tractor title="Anonymous Submission" id="tractor2" global_feed="1" in="00:00:00,000" out="00:49:39,383">
  <track producer="black_track"/>
  <track producer="tractor0"/>
  <track producer="tractor1"/>
  <transition id="transition0">
   <property name="a_track">0</property>
   <property name="b_track">1</property>
   <property name="mlt_service">mix</property>
   <property name="kdenlive_id">mix</property>
   <property name="internal_added">237</property>
   <property name="always_active">1</property>
   <property name="sum">1</property>
  </transition>
  <transition id="transition1">
   <property name="a_track">0</property>
   <property name="b_track">2</property>
   <property name="compositing">0</property>
   <property name="distort">0</property>
   <property name="rotate_center">0</property>
   <property name="mlt_service">qtblend</property>
   <property name="kdenlive_id">qtblend</property>
   <property name="internal_added">237</property>
   <property name="always_active">1</property>
  </transition>
  <filter id="filter8">
   <property name="window">75</property>
   <property name="max_gain">20dB</property>
   <property name="mlt_service">volume</property>
   <property name="internal_added">237</property>
   <property name="disable">1</property>
  </filter>
  <filter id="filter9">
   <property name="channel">-1</property>
   <property name="mlt_service">panner</property>
   <property name="internal_added">237</property>
   <property name="start">0,5</property>
   <property name="disable">1</property>
  </filter>
  <filter id="filter1">
   <property name="iec_scale">0</property>
   <property name="mlt_service">audiolevel</property>
   <property name="disable">1</property>
  </filter>
 </tractor>
</mlt>
